<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JDriven Reactive Workshop</title>
  <meta name="refresh" content="0;URL='https://docs.google.com/presentation/d/1m9I5-lekgnMBnoj0UnHjttRe5qCFU_Pv1M78EwMbCBA/edit?usp=sharing'" />
</head>
<body>
  <a href="https://docs.google.com/presentation/d/1m9I5-lekgnMBnoj0UnHjttRe5qCFU_Pv1M78EwMbCBA/edit?usp=sharing">Presentatie</a>
</body>
